
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

// help
#include "../zmk-nodefree-config/helper.h"
#define Hyper(X)  &kp LS(LC(LA(LG(X))))
#define HyperPB &kp LS(LC(LA(LG(PAUSE_BREAK))))
#define EXT_EP_TOG &ext_power EP_TOG
#define trans1 &trans
#define trans2 &trans &trans
#define trans3 &trans &trans &trans
#define trans6 &trans &trans &trans &trans &trans &trans
#define none1 &none
#define none2 &none &none
#define none3 &none &none &none
#define none4 &none &none &none &none
#define none5 &none &none &none &none &none
#define none6 &none &none &none &none &none &none

// Define layer numbers
#define BASE_QWERTY 0
#define BASE_COLEMAK 1
#define BASE_DVORAK 2
#define NUM_NAV 3
#define SYMBOL 4
#define FUNC_MOUSEKEY 5
#define RAYCAST_SHORTCUT_1 6
#define RAYCAST_SHORTCUT_2 7
// 亮度，声音，macro
#define MEDIA_EXT 8
// idea debug
#define DEBUG 9
#define SYS 10
#define MOUSE_TP 11
#define MOUSE_SET 12

#ifdef HAS_MOUSE_KEYS
     #include "feature/mouse_keys.dtsi"
     #define _MKP_ &mkp RCLK &mkp MCLK &mkp LCLK
     #define _MSC_ &msc SCRL_LEFT &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_RIGHT
     #define _MMV_ &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT
#else 
     #define _MKP_ &trans &trans &trans
     #define _MSC_ &trans &trans &trans &trans
     #define _MMV_ &trans &trans &trans &trans
#endif

#ifdef HAS_MOUSE_TP
     #include "feature/mouse_tp.dtsi"
#endif
#include "feature/conditional_layers.dtsi"
#include "feature/combos.dtsi"
#include "feature/behaviours_other.dtsi"

ZMK_LAYER(base_qwerty,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                     &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LCTRL     &kp A         &kp S         &kp D         &kp F         &kp G                     &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                     &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp RSHFT
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp LGUI      &mo SYMBOL    &kp SPACE                 &kp RET       &mo NUM_NAV   &kp RCTRL     
//                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(base_colemak,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp TAB       &kp Q         &kp W         &kp F         &kp P         &kp G                     &kp J         &kp L         &kp U         &kp Y         &kp SEMI      &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LCTRL     &kp A         &kp R         &kp S         &kp T         &kp D                     &kp H         &kp N         &kp E         &kp I         &kp O         &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                     &kp K         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp RSHFT
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp LGUI      &mo SYMBOL    &kp SPACE                 &kp RET       &mo NUM_NAV   &kp RCTRL     
//                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(base_dvorak,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp TAB       &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y                     &kp F         &kp G         &kp C         &kp R         &kp L         &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LCTRL     &kp A         &kp O         &kp E         &kp U         &kp I                     &kp D         &kp H         &kp T         &kp N         &kp S         &kp SLASH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT     &kp SEMI      &kp Q         &kp J         &kp K         &kp X                     &kp B         &kp M         &kp W         &kp V         &kp Z         &kp RSHFT
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp LGUI      &mo SYMBOL    &kp SPACE                 &kp RET       &mo NUM_NAV   &kp RCTRL     
//                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(num_nav,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp CAPS      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        trans1
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     trans3                                    &td_debug     &kp RC(SPACE) trans1                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     trans2         
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     trans6                                                                                          trans6
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤           ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               trans3                                                trans3     
//                                           ╰─────────────┴─────────────┴─────────────╯           ╰─────────────┴─────────────┴─────────────╯
)
